JWT_SECRET=78xvACAJB4TCP4R0lshNvg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=luketych
DATABASE_PASSWORD=

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAZ2UER22ENJBIH4HS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=luketych-strapi-aws-s3-images-bucket
AWS_SIGNED_URL_EXPIRES=900
