services:
  strapi:
    profiles: ["local"]
    build:
      context: .
      dockerfile: Dockerfile
    image: strapi-local:latest
    environment:
      NODE_ENV: development
    command: npm run strapi:develop
    volumes:
      - ./config:/opt/app/config
      - ./public/uploads:/opt/app/public/uploads
